{
  "name": "ollovin",
  "version": "0.1.0",
  "description": "Local AI assistant for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "esbuild main.ts --bundle --external:obsidian --format=cjs --platform=node --target=es2018 --outfile=main.js --sourcemap",
    "build": "tsc --noEmit && esbuild main.ts --bundle --external:obsidian --format=cjs --platform=node --target=es2018 --outfile=main.js --minify"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "obsidian": "^1.8.7",
    "typescript": "^5.7.0"
  }
}
